# NodeMediaClient-Android

./: .gitignore  ChangeLog.md  README.md  build.gradle  settings.gradle
NodeMediaClient/: build.gradle  proguard-rules.pro
NodeMediaClient/src/androidTest/java/cn/nodemedia/: ExampleInstrumentedTest.java
NodeMediaClient/src/main/: AndroidManifest.xml
NodeMediaClient/src/main/assets/: filters.arch
NodeMediaClient/src/main/java/cn/nodemedia/: Camera2Manager.java  NodePlayer.java  NodePublisher.java  NodeStreamer.java
NodeMediaClient/src/test/java/cn/nodemedia/: ExampleUnitTest.java
